<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Virgin_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="imV-ff-EWI">
                                <rect key="frame" x="0.0" y="54" width="414" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xJQ-cS-1fV"/>
                                </constraints>
                                <segments>
                                    <segment title="People"/>
                                    <segment title="Rooms"/>
                                </segments>
                                <connections>
                                    <action selector="segmentIndexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bj6-qV-GR1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dze-b7-e5Q">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EL3-oU-npT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vjf-HM-dTh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dze-b7-e5Q" secondAttribute="bottom" id="9aD-lZ-aPD"/>
                            <constraint firstItem="dze-b7-e5Q" firstAttribute="top" secondItem="imV-ff-EWI" secondAttribute="bottom" id="Qwo-kP-5jw"/>
                            <constraint firstItem="dze-b7-e5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIe-xr-79J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dze-b7-e5Q" secondAttribute="trailing" id="eDp-hN-3m7"/>
                            <constraint firstItem="imV-ff-EWI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="j1i-Me-RZs"/>
                            <constraint firstItem="imV-ff-EWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k38-Ke-aFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imV-ff-EWI" secondAttribute="trailing" id="swi-52-5qJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directoryTableView" destination="dze-b7-e5Q" id="dBt-Vs-ZRB"/>
                        <outlet property="segmentedControl" destination="imV-ff-EWI" id="EhM-7u-ILe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
